<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="64885186-7a1b-486c-bb16-350630f89031" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW HR Analytics 2</ID>
  <Name>DW HR Analytics 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-14249" scrolltop="-13547" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="45" x="21167" y="12340" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_HRPayroll" left="2208" top="-8547" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5059" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c31300000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_HRPayroll" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Performance" left="722" top="11425" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4318" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000de100000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Performance" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="2112" top="681" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Department" left="14590" top="-5324" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3598" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Department" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Employee" left="-10642" top="-5961" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3302" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e60c0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Employee" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_JobRole" left="-7889" top="14994" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_JobRole" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_WorkArrangement" left="9973" top="15171" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4572" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000dc1100009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_WorkArrangement" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6967" top="-6794" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="7923" height="2114" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_HRPa__Depar__6EF57B66]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="14" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14590" y="-5080" />
                    <point x="11164" y="-5080" />
                    <point x="11164" y="-6494" />
                    <point x="7267" y="-6494" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-7640" top="-7894" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="10148" height="2556" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_HRPa__Emplo__6E01572D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="11" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-7340" y="-5738" />
                    <point x="-83" y="-5738" />
                    <point x="-83" y="-7594" />
                    <point x="2208" y="-7594" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3213" top="-4741" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="1274" height="5922" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_HRPa__Date___6FE99F9F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3612" y="681" />
                    <point x="3612" y="-1621" />
                    <point x="4187" y="-1621" />
                    <point x="4187" y="-4441" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4740" top="12988" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="5533" height="3006" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Perf__Arran__6A30C649]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="14" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9973" y="15594" />
                    <point x="7930" y="15594" />
                    <point x="7930" y="13288" />
                    <point x="5040" y="13288" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-5189" top="13538" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="6211" height="2100" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Perf__JobRo__693CA210]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="11" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-4889" y="15238" />
                    <point x="-2930" y="15238" />
                    <point x="-2930" y="13838" />
                    <point x="722" y="13838" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-8840" top="-2713" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="10921" height="14438" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Perf__Emplo__6754599E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-8441" y="-2214" />
                    <point x="-8441" y="7967" />
                    <point x="1781" y="7967" />
                    <point x="1781" y="11425" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4740" top="-4235" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="11499" height="16173" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Perf__Depar__68487DD7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="5" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15839" y="-3736" />
                    <point x="15839" y="7570" />
                    <point x="5440" y="7570" />
                    <point x="5440" y="11638" />
                    <point x="5040" y="11638" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2663" top="3569" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="1068" height="8156" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Perf__Date___6B24EA82]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="3" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3062" y="4068" />
                    <point x="3062" y="8005" />
                    <point x="3431" y="8005" />
                    <point x="3431" y="11425" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-14249</DiagramViewPortLeft>
            <DiagramViewPortTop>-13547</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>45</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW HR Analytics 2</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_HR_x0020_Analytics_x0020_2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_HR_x0020_Analytics_x0020_2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="cb5d2548-a964-4d89-b8be-eb8594970d91">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_HRPayroll" msprop:design-time-name="d02361a0-6e7c-4a04-b945-72b9f7296d48" msprop:FriendlyName="Fact_HRPayroll" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_HRPayroll">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HRPayroll_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="HRPayroll_SK" msprop:DbColumnName="HRPayroll_SK" msprop:design-time-name="d74ddd8d-534f-41f4-bcd4-cc9abbed5ac5" type="xs:int" />
                  <xs:element name="Employee_SK" msprop:FriendlyName="Employee_SK" msprop:DbColumnName="Employee_SK" msprop:design-time-name="54373944-3939-42cf-96d3-6c34ba386508" type="xs:int" minOccurs="0" />
                  <xs:element name="Department_SK" msprop:FriendlyName="Department_SK" msprop:DbColumnName="Department_SK" msprop:design-time-name="fe57bef1-308d-41e7-b81e-fdd2414a646b" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_SK" msprop:FriendlyName="Date_SK" msprop:DbColumnName="Date_SK" msprop:design-time-name="afd31a5e-e7fc-40a4-a068-348cc47a099b" type="xs:int" minOccurs="0" />
                  <xs:element name="Monthly_Salary" msprop:FriendlyName="Monthly_Salary" msprop:DbColumnName="Monthly_Salary" msprop:design-time-name="e5b56d9b-9e2d-45a5-beaa-dde9f11c153d" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Sick_Days" msprop:FriendlyName="Sick_Days" msprop:DbColumnName="Sick_Days" msprop:design-time-name="105916d2-2f05-4dbc-bbe4-95bbe42f5a00" type="xs:int" minOccurs="0" />
                  <xs:element name="Promotions" msprop:FriendlyName="Promotions" msprop:DbColumnName="Promotions" msprop:design-time-name="0b069e5e-06cb-43e6-868b-2dabaf8d89cc" type="xs:int" minOccurs="0" />
                  <xs:element name="Employee_Satisfaction_Score" msprop:FriendlyName="Employee_Satisfaction_Score" msprop:DbColumnName="Employee_Satisfaction_Score" msprop:design-time-name="9e0405c1-fdb1-4692-98be-75d97480e7b3" type="xs:double" minOccurs="0" />
                  <xs:element name="Is_Resigned" msprop:FriendlyName="Is_Resigned" msprop:DbColumnName="Is_Resigned" msprop:design-time-name="3a16d68a-5642-45c8-996c-742cc24f09b2" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Performance" msprop:design-time-name="ee256ad6-9c57-4a17-ad15-df24c6d54b14" msprop:FriendlyName="Fact_Performance" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Performance">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Performance_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Performance_SK" msprop:DbColumnName="Performance_SK" msprop:design-time-name="5bb31d7c-105c-4d93-acc5-206e49ea98a6" type="xs:int" />
                  <xs:element name="Employee_SK" msprop:FriendlyName="Employee_SK" msprop:DbColumnName="Employee_SK" msprop:design-time-name="ad4912b8-b2d7-4086-ae03-633005229537" type="xs:int" minOccurs="0" />
                  <xs:element name="Department_SK" msprop:FriendlyName="Department_SK" msprop:DbColumnName="Department_SK" msprop:design-time-name="41cf88cc-ac36-4f66-8bbe-b1cee3834965" type="xs:int" minOccurs="0" />
                  <xs:element name="JobRole_SK" msprop:FriendlyName="JobRole_SK" msprop:DbColumnName="JobRole_SK" msprop:design-time-name="58e7bad1-552b-4055-abc5-8326a7ab3f3d" type="xs:int" minOccurs="0" />
                  <xs:element name="Arrangement_SK" msprop:FriendlyName="Arrangement_SK" msprop:DbColumnName="Arrangement_SK" msprop:design-time-name="dad63677-3bf0-4c57-8178-fce08b393bb0" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_SK" msprop:FriendlyName="Date_SK" msprop:DbColumnName="Date_SK" msprop:design-time-name="51cfae7a-b323-463a-bd45-7294d5edabe6" type="xs:int" minOccurs="0" />
                  <xs:element name="Performance_Score" msprop:FriendlyName="Performance_Score" msprop:DbColumnName="Performance_Score" msprop:design-time-name="5efbfc28-eb09-416c-931b-7184cf226cb2" type="xs:double" minOccurs="0" />
                  <xs:element name="Projects_Handled" msprop:FriendlyName="Projects_Handled" msprop:DbColumnName="Projects_Handled" msprop:design-time-name="54f8f215-4e9e-4819-99af-8cde442fffeb" type="xs:int" minOccurs="0" />
                  <xs:element name="Work_Hours_Per_Week" msprop:FriendlyName="Work_Hours_Per_Week" msprop:DbColumnName="Work_Hours_Per_Week" msprop:design-time-name="f441ca5f-472f-4cf6-9c8d-729889e4933b" type="xs:int" minOccurs="0" />
                  <xs:element name="Overtime_Hours" msprop:FriendlyName="Overtime_Hours" msprop:DbColumnName="Overtime_Hours" msprop:design-time-name="4018abf7-af44-4c3d-91be-5d8a49eee650" type="xs:int" minOccurs="0" />
                  <xs:element name="Training_Hours" msprop:FriendlyName="Training_Hours" msprop:DbColumnName="Training_Hours" msprop:design-time-name="ab1fdf7e-4923-486d-adb2-cdb045e48a56" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="0153d72d-f75c-432f-af35-059bb7f6ecd3" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_SK" msprop:FriendlyName="Date_SK" msprop:DbColumnName="Date_SK" msprop:design-time-name="281e8006-06eb-44a8-ab91-93698be42899" type="xs:int" />
                  <xs:element name="Date_NK" msprop:FriendlyName="Date_NK" msprop:DbColumnName="Date_NK" msprop:design-time-name="7506a11a-a887-4d68-9a94-98b6d8c4f9f8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="a5dcd16b-da74-4188-8cdd-a62dce1c5487" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="5308ed76-475a-4474-9da5-46e9d5c8e642" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="34ab2661-e851-4c1a-b79e-ab0974859bea" type="xs:int" minOccurs="0" />
                  <xs:element name="IsWeekend" msprop:FriendlyName="IsWeekend" msprop:DbColumnName="IsWeekend" msprop:design-time-name="b0e05b80-badb-4e69-b2da-bc000aabc8bc" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsHoliday" msprop:FriendlyName="IsHoliday" msprop:DbColumnName="IsHoliday" msprop:design-time-name="289e5836-edea-438d-8faf-9bb60c10cf71" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Department" msprop:design-time-name="f324bdc2-4614-4758-b020-9584b4435ad6" msprop:FriendlyName="Dim_Department" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Department">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Department_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Department_SK" msprop:DbColumnName="Department_SK" msprop:design-time-name="10996f57-0b56-4cad-ade5-dac727bb0e98" type="xs:int" />
                  <xs:element name="Department_Name" msprop:FriendlyName="Department_Name" msprop:DbColumnName="Department_Name" msprop:design-time-name="c5aa7d7e-cf2e-457a-8686-262ea4c8ba79" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Employee" msprop:design-time-name="ceef79ca-a620-4eb7-8b34-eae73f5d8022" msprop:FriendlyName="Dim_Employee" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Employee">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Employee_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Employee_SK" msprop:DbColumnName="Employee_SK" msprop:design-time-name="36127868-5ec7-4bec-8871-0f0e71fb293f" type="xs:int" />
                  <xs:element name="Employee_ID" msprop:FriendlyName="Employee_ID" msprop:DbColumnName="Employee_ID" msprop:design-time-name="f1763a83-a1cd-4d29-ad25-acd0c90c447a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="1447a3ef-5bd8-4d56-bb4f-93645bb7d88a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:FriendlyName="Age" msprop:DbColumnName="Age" msprop:design-time-name="20b6d4a6-46d0-4a92-ab33-062118e2c191" type="xs:int" minOccurs="0" />
                  <xs:element name="Education_Level" msprop:FriendlyName="Education_Level" msprop:DbColumnName="Education_Level" msprop:design-time-name="7cb4f603-5eb8-4f1e-9718-1ccaa2aecf5f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Effective_Date" msprop:FriendlyName="Effective_Date" msprop:DbColumnName="Effective_Date" msprop:design-time-name="7d0e80fe-8663-42a4-b560-6b61ab8a98f2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="e4e4a8ff-e272-4277-b387-e38f2e7a56c8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Is_Current" msprop:FriendlyName="Is_Current" msprop:DbColumnName="Is_Current" msprop:design-time-name="56776b58-8c4a-45ba-8b6e-4cf6008d36b3" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_JobRole" msprop:design-time-name="4998fb4c-d02b-4aff-9016-8a963809b35b" msprop:FriendlyName="Dim_JobRole" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_JobRole">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="JobRole_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="JobRole_SK" msprop:DbColumnName="JobRole_SK" msprop:design-time-name="97847558-cf97-4a00-a532-30f7cb0b0ff5" type="xs:int" />
                  <xs:element name="Job_Title" msprop:FriendlyName="Job_Title" msprop:DbColumnName="Job_Title" msprop:design-time-name="1d56417d-8825-456e-8ea5-aaeb0b54b98d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_WorkArrangement" msprop:design-time-name="7abc0e3b-8529-4ff4-b10f-4232f4c8c021" msprop:FriendlyName="Dim_WorkArrangement" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_WorkArrangement">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Arrangement_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Arrangement_SK" msprop:DbColumnName="Arrangement_SK" msprop:design-time-name="cac992fd-a7e4-472b-a1fa-6e2bc35d348f" type="xs:int" />
                  <xs:element name="Remote_Work_Frequency" msprop:FriendlyName="Remote_Work_Frequency" msprop:DbColumnName="Remote_Work_Frequency" msprop:design-time-name="0e2d5cb5-8184-4790-af9f-a4a987666d30" type="xs:int" minOccurs="0" />
                  <xs:element name="Team_Size" msprop:FriendlyName="Team_Size" msprop:DbColumnName="Team_Size" msprop:design-time-name="b4531c71-b9d8-483c-9e73-443c3b528c60" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_HRPayroll" />
          <xs:field xpath="HRPayroll_SK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Performance_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Performance" />
          <xs:field xpath="Performance_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Department_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Department" />
          <xs:field xpath="Department_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Employee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Employee" />
          <xs:field xpath="Employee_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_JobRole_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_JobRole" />
          <xs:field xpath="JobRole_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_WorkArrangement_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_WorkArrangement" />
          <xs:field xpath="Arrangement_SK" />
        </xs:unique>
        <xs:keyref name="FK__Fact_Perf__Date___6B24EA82" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Performance" />
          <xs:field xpath="Date_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Perf__Depar__68487DD7" refer="dbo_Dim_Department_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Performance" />
          <xs:field xpath="Department_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Perf__Emplo__6754599E" refer="dbo_Dim_Employee_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Performance" />
          <xs:field xpath="Employee_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Perf__JobRo__693CA210" refer="dbo_Dim_JobRole_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Performance" />
          <xs:field xpath="JobRole_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Perf__Arran__6A30C649" refer="dbo_Dim_WorkArrangement_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Performance" />
          <xs:field xpath="Arrangement_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_HRPa__Date___6FE99F9F" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_HRPayroll" />
          <xs:field xpath="Date_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_HRPa__Emplo__6E01572D" refer="dbo_Dim_Employee_Constraint1">
          <xs:selector xpath=".//dbo_Fact_HRPayroll" />
          <xs:field xpath="Employee_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_HRPa__Depar__6EF57B66" refer="dbo_Dim_Department_Constraint1">
          <xs:selector xpath=".//dbo_Fact_HRPayroll" />
          <xs:field xpath="Department_SK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_HR_x0020_Analytics_x0020_2 xmlns="" />
  </Schema>
</DataSourceView>